body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header-payment-middle-section{
    display: flex;
    flex: 1;
    justify-content: center;

    max-width: 850px;
    margin-left: 10px;
    margin-right: 10px;
    
    color: white;
    font-size: 35px;
    font-weight: bold;

    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.6);

    
}
.container {
    width: 80%;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
}

.column {
    flex: 1;
}
.payment{
    margin-right: 20px;
}

.payment, .client-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.attribute{
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
}
.payment input{
    display: block;
    width: 516px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.client-info input{
    width: 485px;
}
button {
    background-color: rgba(255, 176, 29, 0.844);
    color: rgb(20, 20, 20);
    border: none;
    cursor: pointer;
    width: 50%;
    padding: 15px;
    margin-top: 20px;
    font-size: 1em;
    align-self: center;
}

button:hover {
    background-color: rgba(255, 172, 18, 0.886);
}

.tooltip {
    cursor: help;
    color: #4CAF50;
}

.error-message {
    color: red;
    font-size: 0.8em;
    display: none;
}

.toggle-label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 330px;
    font-size: small;
}

.toggle-switch {
    display: none;
}

.slider {
    width: 31px;
    height: 16px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.slider::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 13px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-switch:checked + .slider {
    background-color: #4CAF50;
}

.toggle-switch:checked + .slider::before {
    transform: translateX(16px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    width: 300px;
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}
.payment-button{
    font-weight: bold;
}
@media (max-width: 768px) {
    .columns {
        flex-direction: column;
    }
}
@media (max-width: 1436px) {
    .payment {
        margin-right: 0px;
    }
}

